# ============================================
# CONFIGURACIÓN PRODUCCIÓN
# ============================================
# Estas variables deben configurarse en Vercel (Settings > Environment Variables)
# Este entorno usa todo en la nube: Vercel + Supabase Producción

# Supabase Configuration (Proyecto de Producción)
# Obtén estos valores desde tu proyecto de producción en https://supabase.com/dashboard
# Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto-prod.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=tu_clave_publica_prod

# Entorno
NODE_ENV=production

# Cron: cierre automático de caja (06:00 UTC). Vercel envía Authorization: Bearer <CRON_SECRET>
CRON_SECRET=genera_un_secret_largo_y_aleatorio
# Opcional: UUID del "usuario" que figura como autor del cierre automático
# DAILY_SALES_CLOSURE_CRON_USER_UID=00000000-0000-0000-0000-000000000000

# Opcional: URL base de la aplicación (se configurará automáticamente en Vercel)
# NEXT_PUBLIC_APP_URL=https://tu-app.vercel.app

